<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>العقارات</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="myFunctions.js"></script>
</head>

<body>
    <header>
        <h1>الشركة الذهبية للعقارات</h1>
        <nav>
            <ul>
                <li><a href="home.html">الصفحة الرئيسية</a></li>
                <li><a href="aboutus.html">من نحن</a></li>
                <li><a href="properties.html">العقارات</a></li>
            </ul>
        </nav>

    </header>
    <br><br><br>

    <center>
        <table>
            <tr>
                <th>المدينة</th>
                <th>تفاصيل</th>
                <th>الإيجار الشهري</th>
                <th>إظهار التفاصيل</th>
                <th>اختيار</th>
            </tr>
            <tr>
                <td>دمشق</td>
                <td>شقة مساحة 152 م²</td>
                <td>250000000 ل.س</td>
                <td><input type="checkbox" id="showd1" name="showd"></td>
                <td><input type="radio" id="option1" name="radio-group" value="option1"> </td>
            </tr>
            <tr style="display: none;">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>المنطقة:زاهرة قديمة </td>
                            <td> يتوفر كراج</td>
                            <td>الطابق الثاني</td>
                        </tr>
                        <tr>
                            <td>الملكية: بيع</td>
                            <td>بلكون مساحة 8.5 م²</td>
                            <td> مفروش</td>
                        </tr>
                        <tr>
                            <td> <img src= "aa.jpg" alt="Image 1" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="e.jpg" alt="Image 2" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="j.jpg" alt="Image 3" style="width: 150px; height: 150px;"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>دمشق</td>
                <td>شقة مساحة 130 م²</td>
                <td> 7000000000 ل.س</td>
                <td><input type="checkbox" id="showd2" name="showd"></td>
                <td><input type="radio" id="option2" name="radio-group" value="option2"> </td>
            </tr>
            <tr style="display: none;">
                <td colspan="5">
                    <table>
                        <tr>
                            <td> المنطقة: المالكي</td>
                            <td>يتوفر كراج</td>
                            <td>الطابق الثالث</td>
                        </tr>
                        <tr>
                            <td>الملكية: ايجار</td>
                            <td>بلكون مساحة 10.5 م²</td>
                            <td>مفروشة</td>
                        </tr>
                        <tr>
                            <td> <img src="q.jpg" alt="Image 1" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="y.jpg" alt="Image 2" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="d.jpg" alt="Image 3" style="width: 150px; height: 150px;"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>حماة</td>
                <td>شقة مساحة 130 م²</td>
                <td> 230000000 ل.س</td>
                <td><input type="checkbox" id="showd1" name="showd"></td>
                <td><input type="radio" id="option2" name="radio-group" value="option2"> </td>
            </tr>
            <tr style="display: none;">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>المنطقة: حي الوادي</td>
                            <td>لا يتوفر كراج</td>
                            <td>الطابق الخامس</td>
                        </tr>
                        <tr>
                            <td>الملكية: بيع</td>
                            <td>بلكون مساحة 12 م²</td>
                            <td>غير مفروشة</td>
                        </tr>
                        <tr>
                            <td> <img src="r.jpg" alt="Image 1" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="rr.jpg" alt="Image 2" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="l.jpg" alt="Image 3" style="width: 150px; height: 150px;"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>ريف دمشق</td>
                <td>شقة مساحة 135 م²</td>
                <td> 32000000 ل.س</td>
                <td><input type="checkbox" id="showd2" name="showd"></td>
                <td><input type="radio" id="option3" name="radio-group" value="option3"> </td>
            </tr>
            <tr style="display: none;">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>المنطقة: الورود</td>
                            <td>يتوفر كراج</td>
                            <td>الطابق الأول</td>
                        </tr>
                        <tr>
                            <td>الملكية: ايجار</td>
                            <td>بلكون مساحة 10 م²</td>
                            <td>غير مفروشة</td>
                        </tr>
                        <tr>
                            <td> <img src="m.jpg" alt="Image 1" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="ac.jpg" alt="Image 2" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="dd.jpg" alt="Image 3" style="width: 150px; height: 150px;"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>دمشق</td>
                <td>شقة مساحة 100 م²</td>
                <td> 700000000 ل.س</td>
                <td><input type="checkbox" id="showd4" name="showd"></td>
                <td><input type="radio" id="option5" name="radio-group" value="option5"> </td>
            </tr>
            <tr style="display: none;">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>المنطقة: شارع بغداد</td>
                            <td>يتوفر كراج</td>
                            <td>الطابق الأول</td>
                        </tr>
                        <tr>
                            <td>الملكية: ايجار</td>
                            <td>بلكون مساحة 15 م²</td>
                            <td> مفروشة</td>
                        </tr>
                        <tr>
                            <td> <img src="s.jpg" alt="Image 1" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="k.jpg" alt="Image 2" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="o.jpg" alt="Image 3" style="width: 150px; height: 150px;"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>حلب</td>
                <td>شقة مساحة 170 م²</td>
                <td> 12000000 ل.س</td>
                <td><input type="checkbox" id="showd5" name="showd"></td>
                <td><input type="radio" id="option6" name="radio-group" value="option6"> </td>
            </tr>
            <tr style="display: none;">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>المنطقة: الفرقان</td>
                            <td>لا يتوفر كراج</td>
                            <td>الطابق الخامس</td>
                        </tr>
                        <tr>
                            <td>الملكية: بيع</td>
                            <td>بلكون مساحة 14 م²</td>
                            <td>مفروشة</td>
                        </tr>
                        <tr>
                            <td> <img src="9.jpg" alt="Image 1" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="6.jpg" alt="Image 2" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="t.jpg" alt="Image 3" style="width: 150px; height: 150px;"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>دمشق</td>
                <td>شقة مساحة 220 م²</td>
                <td> 120000000 ل.س</td>
                <td><input type="checkbox" id="showd7" name="showd"></td>
                <td><input type="radio" id="option8" name="radio-group" value="option8"> </td>
            </tr>
            <tr style="display: none;">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>المنطقة: ميدان</td>
                            <td>لا يتوفر كراج</td>
                            <td> بيت عربي أرضي</td>
                        </tr>
                        <tr>
                            <td>الملكية: بيع</td>
                            <td>لا يوجد بلكون</td>
                            <td> غير مفروش </td>
                        </tr>
                        <tr>
                            <td> <img src="12.jpg" alt="Image 1" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="11.jpg" alt="Image 2" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="13.jpg" alt="Image 3" style="width: 150px; height: 150px;"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>ريف دمشق</td>
                <td>مكتب مساحة 100 م²</td>
                <td> 15000000 ل.س</td>
                <td><input type="checkbox" id="showd8" name="showd"></td>
                <td><input type="radio" id="option9" name="radio-group" value="option9"> </td>
            </tr>
            <tr style="display: none;">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>المنطقة: التل</td>
                            <td>لا يتوفر كراج</td>
                            <td>الطابق الأول</td>
                        </tr>
                        <tr>
                            <td>الملكية: اجار</td>
                            <td>لا يوجد بلكون   </td>
                            <td> مفروش</td>
                        </tr>
                        <tr>
                            <td> <img src="jj.jpg" alt="Image 1" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="hh.jpg" alt="Image 2" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="nn.jpg" alt="Image 3" style="width: 150px; height: 150px;"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>دمشق</td>
                <td>شقة مساحة 120 م²</td>
                <td> 13000000 ل.س</td>
                <td><input type="checkbox" id="showd10" name="showd"></td>
                <td><input type="radio" id="option11" name="radio-group" value="option11"> </td>
            </tr>
            <tr style="display: none;">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>المنطقة: الشعلان</td>
                            <td> يتوفر كراج</td>
                            <td>الطابق الأول</td>
                        </tr>
                        <tr>
                            <td>الملكية: بيع</td>
                            <td>بلكون مساحة 12 م²</td>
                            <td>غير مفروشة</td>
                        </tr>
                        <tr>
                            <td> <img src="z.jpg" alt="Image 1" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="x.jpg" alt="Image 2" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="i.jpg" alt="Image 3" style="width: 150px; height: 150px;"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>دمشق</td>
                <td>شقة مساحة 200 م²</td>
                <td> 228000000 ل.س</td>
                <td><input type="checkbox" id="showd11" name="showd"></td>
                <td><input type="radio" id="option12" name="radio-group" value="option12"> </td>
            </tr>
            <tr style="display: none;">
                <td colspan="5">
                    <table>
                        <tr>
                            <td>المنطقة: كفر سوسة</td>
                            <td>يتوفر كراج</td>
                            <td>الطابق الثاني</td>
                        </tr>
                        <tr>
                            <td>الملكية: بيع</td>
                            <td>بلكون مساحة 10 م²</td>
                            <td>غير مفروشة</td>
                        </tr>
                        <tr>
                            <td> <img src="4.jpg" alt="Image 1" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="5.jpg" alt="Image 2" style="width: 150px; height: 150px;"> </td>
                            <td> <img src="h.jpg" alt="Image 3" style="width: 150px; height: 150px;"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    <br>
    <br>
    <button id="showForm" onclick="toggleForm()" disabled>متابعة</button>
    
    <form onsubmit="return false;" method="post" name="myForm" id="myForm" style="display:none;">
        <div class="container">
            <label for="name"><b> الاسم </b></label>
            <input type="text" placeholder="ادخل اسمك الكامل" id="myUsername" name="username"
                pattern="[\u0600-\u06FF\s]*"><br>
            <label for="student"><b>الرقم الوطني</b></label>
            <input type="text" placeholder="الرقم الوطني" id="number_s" name="number_s"
                pattern="^(0[1-9]|1[0-5])[0-9]{9}$" required><br>
            <label for="date"><b>تاريخ الولاده</b>
                <br></label>
            <input type="text" placeholder="DD/MM/YYYY" id="date1" , name="date1"
                pattern="(0[1-9]|1[0-2])\/(0[1-9]|1\d|2\d|3[01])\/(19|20)\d{2}">
            <br> <label for="phone"><b> الموبايل </b></label>
            <input type="text" placeholder="0987654321" id="phonenumber" name="phonenumber"
                pattern="((0)(93|94|95|96|98|99)([0-9]{7}))|((0)(92|95|96|97)([0-9]{7}))">
            <label for="student"><b>الايميل</b></label>
            <input type="text" placeholder="ادخل البريد الإلكتروني" id="email" name="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br>
            <label for="verification"><b> يرجى ادخال رمز تحقق الكابتشا </b></label><br>
            <input type="text" id="txtCaptcha"
                style="text-align: center; border: none; font-weight: bold; font-size: 20px; font-family: Modern" />
            <input type="text" id="txtCompare" required />
            <input type="button" id="btnrefresh" value="تحديث" onclick="generateCaptcha();" />
            <button name="submit" onclick="validateForm()">شراء</button>
    </form>
</body>

</html>